
.header {
  right: 0;
  position: absolute;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;

  > div {
    display: inline-block;
  }

  @supports not (display: flex) {
    .name {
      margin-left: 10px;
      float: right;
    }

    .events.has-events ~ .details {
      margin-top: 10px;
    }

  }

  .name {
    background: red;
    color: white;
    text-shadow: 2px 2px 2px black;

    padding: 5px;
    border-radius: 3px;
    cursor: pointer;
  }

  .details {

    user-select: text;

    &.visible {
      display: grid;
    }

    span:nth-child(odd) {
      font-weight: bold;
      margin-right: 15px;
    }

    span:nth-child(even) {
      font-style: italic;
    }

    display: none;
    background: whitesmoke;
    position: absolute;
    right: 0;
    padding: 10px;
    border-radius: 3px;
    margin-right: 10px;
    margin-top: 20px;
  }
}


&.lost-connection {
  .name {
    background: orange;
  }
}

@media screen and (max-width: 475px) {
  .details {
    grid-template-columns: auto;

    span:nth-child(2n + 1) {
      font-size: smaller;
    }

    span:nth-child(2n) {
      margin-bottom: 7px;
    }
  }
}

@media screen and (min-width: 475px) {
  .details {
    grid-template-columns: 150px auto;

    span:nth-child(2n + 1) {
      font-size: smaller;
    }

    span:nth-child(2n + 1) {
      text-align: right;
    }
  }
}