#global {
  position: fixed;
  z-index: 1000;
  display: flex;
  gap: 0.5em;
}

#process {
  .graph.hidden {
    display: none;
  }

  .graph {
    margin-top: 3px;
    display: block;
    border-radius: 3px;
  }
}

.actions {
  position: relative;

  display: flex;
  flex-direction: row;
  gap: 0.3em;
  align-items: flex-start;

  img {
    width: 1.3em;
  }

  .action {
    cursor: pointer;

    img.hover {
      display: none;
    }

    &:hover {
      img.hover {
        display: initial;
      }

      img:not(.hover) {
        display: none;
      }
    }
  }
}

#version {
  padding-left: 7px;
  padding-right: 7px;
  background: white;
  opacity: 0.8;
  border-radius: 3px;
  border: 1px solid lightgray;
  color: grey;
  display: block;
  z-index: 100;
  font-size: 0.7em;
  user-select: none;
  cursor: pointer;

  &:hover {
    background: #dbdada;
  }

  &::before {
    content: 'version.  ';
    font-size: 0.7em;
    line-height: 1em;
  }


}


.actions {
  flex-direction: column;
}

#global.collapsed {
  flex-direction: column;
}

