
.spinner {
  position: absolute;
  display: table-cell;
  vertical-align: middle;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #384545;
  text-align: center;

  .lds-ring {
    display: inline-block;
    top: 50%; /* poussé de la moitié de hauteur du référent */
    position: absolute;
    transform: translateY(-50%); /* tiré de la moitié de sa propre hauteur */
    width: 80px;
    height: 80px;

    div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid #ffffff;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #ffffff transparent transparent transparent;

      &:nth-child(1) {
        animation-delay: -0.45s;
      }

      &:nth-child(2) {
        animation-delay: -0.3s;
      }

      &:nth-child(3) {
        animation-delay: -0.15s;
      }
    }
  }

  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}