{
    "name": "Motion Camera",
    "short_name": "motion-ui",
    "description": "Motion web server frontend",
    "icons": [
        {
            "src": "icons/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/icon-64.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/icon-128.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "fullscreen"
}